<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just a HTML Boilerplate!">
    <meta name="keywords" content="HTML,CSS,JavaScript,Gulp">
    <meta name="author" content="James McGeachie">
    <title>html-boilerplate</title>
    <!-- app:css -->
    <!-- endinject -->
</head>

<body>
    <div class="main">
        <h1>hello world!</h1>
    </div>
    <!-- app:js -->
    <!-- endinject -->
    <script>var s = new startup(); s.init();</script>
</body>

</html>